#jdbc.url=jdbc:oracle:thin:@172.20.10.48:1521:TESTIFIN
#jdbc.user=yskdb
#jdbc.password=NmaQNStcuZffr5kTlpGnAUtRqV7NGvdOZJ2ENevbfnwHZIPNgzztDW2Zx1AdcZY2kBAtLyGi9MsG5PIkfr0Kpw==
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.user=root
jdbc.password=YBaXcP8kAy23bbDhgz0UdMF6H0jtrPb0YFdg0rSUsvXzJnrvXGEuSR5oQKz5SAnpC5Z8J67WwHsXLJy1Ucof6w==
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.removeAbandonedTimeout=1800
jdbc.maxPoolPreparedStatementPerConnectionSize=20